<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            flex-direction: column;
        }
        .wrapper
        {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 100vh;
            /* border: 1px solid black; */
            margin: 0 auto;
        }
        .logo-menu-div
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            min-height: 60px;
            /* border: 1px solid green; */
        }
        .logo-menu-div .logo-div
        {
            display: flex;
            flex-direction: row;
            flex-basis: 35%;
            background-color: blueviolet;
            color: white;
            padding: 10px;
            justify-content: center;
        }
        .logo-menu-div .logo-div h1
        {
            font-size: 3vw;    
        }
        .logo-menu-div .menu-div
        {
            display:flex;
            flex-direction: row;
            flex-basis: 60%;
            background-color: brown;
            color: white;
            justify-content: center;
            padding: 10px;
        }
        ul li
        {
            display: inline-block;
            list-style: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
        }
        a
        {
            text-align: center;
            text-decoration: none;
            color: wheat;
        }
        .slider
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 180px;
            background-color: aqua;
            margin-top: 10px;
            justify-content: center;
            color: white;
            align-items: center;
        }
        .main-box
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 300px;
            justify-content: space-between;
            margin-top:10px;
            
            /* border:1px solid red; */
        }
        .box
        {
            display: flex;
            flex-direction: row;
            flex-basis: 32%;
            background-color: aquamarine;
            align-items: center;
            justify-content: center;
            color: white;
            
        }
        .footer
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 60px;
            background-color: aqua;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo-menu-div">
            <div class="logo-div">
                <h1>Amol</h1>
            </div>
            <div class="menu-div">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="slider">
            <h1>Slider</h1>
        </div>
        <div class="main-box">
            <div class="box">
                <h1>Box1</h1>
            </div>
            <div class="box">
                <h1>Box2</h1>
            </div>
            <div class="box">
                <h1>Box3</h1>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>