<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 80%;
            min-height: 100px;
            border: 1px solid #000;
            margin: 10px auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 80px 60px 550px auto 80px;
        }

        .item1 {
            background-color: blueviolet;
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }

        .item1 .logo {
            border: 2px solid #fff;
            padding-left: 2%;
            padding-top: 4%;
        }

        .item1 .icons {
            border: 2px solid #fff;
            text-align: center;
            padding-top: 4%;
        }

        .item2 {
            background-color: brown;
            color: white;
            padding-top: 20px;
            padding-left: 30px;
        }

        .item2 a {
            color: white;
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .item3 {
            background-color: cornflowerblue;
            color: white;
        }

        .item3 img {
            width: 100%;
            height: 100%;
        }

        .item4 {
            background-color: purple;
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .item4 .text {
            height: auto;
        }

        .item4 .text p {
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow',
                Arial, sans-serif;
            font-size: 16px;
            /* border: 1px solid #fff; */
        }

        /* .item4 .photo
{
width: 100%;
height: auto;
} */
        .item4 .photo img {
            width: 100%;
            height: 100%;
        }

        .item5 {
            background-color: crimson;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item1">
            <div class="logo">
                <h1>Company Name</h1>
            </div>
            <div class="icons">
                Icons
            </div>
        </div>
        <div class="item2">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Products</a>
            <a href="#">Contacts</a>
        </div>
        <div class="item3">
            <img src="img/p2.jpg">
        </div>
        <div class="item4">
            <div class="text">
                <p>
                    Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Tempora, eos in. Qui, sapiente itaque commodi
                    dolorem temporibus, expedita velit aliquam vero facilis corporis
                    provident est, enim maxime! Enim suscipit dolorem, esse obcaecati
                    impedit reprehenderit cupiditate ipsum nam delectus nulla autem sequi
                    hic itaque tempore eos aut quasi perferendis possimus accusantium.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Tempora, eos in. Qui, sapiente itaque commodi
                    dolorem temporibus, expedita velit aliquam vero facilis corporis
                    provident est, enim maxime! Enim suscipit dolorem, esse obcaecati
                    impedit reprehenderit cupiditate ipsum nam delectus nulla autem sequi
                    hic itaque tempore eos aut quasi perferendis possimus accusantium.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Tempora, eos in. Qui, sapiente itaque commodi
                    dolorem temporibus, expedita velit aliquam vero facilis corporis
                    provident est, enim maxime! Enim suscipit dolorem, esse obcaecati
                    impedit reprehenderit cupiditate ipsum nam delectus nulla autem sequi
                    hic itaque tempore eos aut quasi perferendis possimus accusantium.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Tempora, eos in. Qui, sapiente itaque commodi
                    dolorem temporibus, expedita velit aliquam vero facilis corporis
                    provident est, enim maxime! Enim suscipit dolorem, esse obcaecati
                    impedit reprehenderit cupiditate ipsum nam delectus nulla autem sequi
                    hic itaque tempore eos aut quasi perferendis possimus accusantium.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Tempora, eos in. Qui, sapiente itaque commodi
                    dolorem temporibus, expedita velit aliquam vero facilis corporis
                    provident est, enim maxime! Enim suscipit dolorem, esse obcaecati
                    impedit reprehenderit cupiditate ipsum nam delectus nulla autem sequi
                    hic itaque tempore eos aut quasi perferendis possimus accusantium.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Tempora, eos in. Qui, sapiente itaque commodi
                    dolorem temporibus, expedita velit aliquam vero facilis corporis
                    provident est, enim maxime! Enim suscipit dolorem, esse obcaecati
                    impedit reprehenderit cupiditate ipsum nam delectus nulla autem sequi
                    hic itaque tempore eos aut quasi perferendis possimus accusantium.
                </p>
            </div>
            <div class="photo">
                <img src="img/p.jpg">
            </div>
            <div class="photo">
                <img src="img/p.jpg">
            </div>
            <div class="text">
                <p>
                    Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Tempora, eos in. Qui, sapiente itaque commodi
                    dolorem temporibus, expedita velit aliquam vero facilis corporis
                    provident est, enim maxime! Enim suscipit dolorem, esse obcaecati
                    impedit reprehenderit cupiditate ipsum nam delectus nulla autem sequi
                    hic itaque tempore eos aut quasi perferendis possimus accusantium.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Tempora, eos in. Qui, sapiente itaque commodi
                    dolorem temporibus, expedita velit aliquam vero facilis corporis
                    provident est, enim maxime! Enim suscipit dolorem, esse obcaecati
                    impedit reprehenderit cupiditate ipsum nam delectus nulla autem sequi
                    hic itaque tempore eos aut quasi perferendis possimus accusantium.
                </p>
            </div>
        </div>
        <div class="item5">Footer</div>
    </div>
</body>

</html>